html, body {
    background-color: #1d1f20;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
h1, p {
    padding: 0;
    margin: 0;
}

header {
    padding: 0;
    margin: 0;
    background-color: rgba(29, 31, 32, 0.66);
    z-index: 101;
    position: fixed;
    width: 100%;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
header nav ul li {
    margin: 0;
    float: right;
    border-right: 3px solid #fff;
    text-align: center;
}
header nav ul li:hover {
    background-color: rgba(29, 31, 32, 0.76);
}
header nav ul li:first-child {
    border-right: #000;
}
header nav ul li:nth-last-child(3) {
    border-right: none;
}
header nav ul a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    display: block;
    margin: 0;
    padding: 8px 16px;
}
.left {
    float: left;
    padding: 8px 16px;
    font-size: 20px;
    color: white;
    font-family: lobster;
    letter-spacing: 2px;
}
.icon {
    padding-right: 10px;
}
@media screen and (max-width: 600px) {
    .left, .icon {
        display: none;
    }
}


#top {
    width: 100%;
    height: 100%;
    background-image: url(/images/wolf.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: table;
    
}
.top-box {
    display: table-cell;
    vertical-align: middle;
}
.top-text {
    text-align: center;
    font-size: 20px;
    text-shadow: 0px 0px 50px #000;
    color: white;
}
.top-text p {
    text-indent: 100px;
}

#portfolio {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 60px;
    padding: 0 30px;
}
.proheader {
    color: white;
    text-align: center;
    margin-bottom: 25px;
    padding-top: 50px;
    font-size: 200%;
    text-shadow: 0px 0px 10px #fff;
    transition: .5s ease;
    font-family: Pacifico;
    letter-spacing: 2px;
}

.box {
    background-color: #fff;
    height: 300px;
    position: relative;
	border-radius: 5px;
	transition: .5s ease;
}
.box:hover {
    box-shadow: 0px 0px 30px 1px #fff;
}
.box:hover .project-name {
    font-size: 200%;
}
.project-name {
    width: 100%;
    background-color: rgba(158, 158, 158, 0.56);
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 150%;
    color: white;
    border-radius: 0 0 5px 5px;
    transition: .5s ease;
}

.pro1 {
    grid-area: pro1;
    background-image: url(/images/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro2 {
    grid-area: pro2;
    background-image: url(/images/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro3 {
    grid-area: pro3;
    background-image: url(/images/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro4 {
    grid-area: pro4;
    background-image: url(/images/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro5 {
    grid-area: pro5;
    background-image: url(/images/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro6 {
    grid-area: pro6;
    background-image: url(/images/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro7 {
    grid-area: pro7;
    background-image: url(/images/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro8 {
    grid-area: pro8;
    background-image: url(/images/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr) );
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
}


#about {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 102, 102);
    padding: 70px;
    box-sizing: border-box;
    background-image: url(/images/snowforest.jpeg);
    background-size: cover;
    background-attachment: fixed;
}
.about-blocks {
    height: 100%;
    display: grid;
    box-sizing: border-box;
    background-color: #1d1f20;
    grid-template-columns: fr1 fr1;
    grid-template-areas:
        "left right";
    border-image: url(/images/border1.png) 80 round;
    border-width: 15px;
    border-style: solid;
    width: 100%;
    color: white;
    line-height: 50px;
}

@media screen and (max-width: 600px) {
    .about-blocks {
        grid-template-areas:
            "left"
            "right";
    }
    #about {
        padding: 30px;
    }
}

.about-left {
    grid-area: left;
    align-self: center;
}
.about-img {
    height: 450px;
    width: 450px;
    display: block;
    margin: 0 auto;
}
.about-right {
    grid-area: right;
    align-self: center;
}
.about-me {
    font-size: 200%;
    display: inline-block
}

