html, body{
    padding: 0;
    margin:0;
    height: 100%;
    width: 100%;
}
h1, p {
    padding: 0;
    margin: 0;
}
header {
    width: 100%;
    background-color: rgba(158, 158, 158, 0.66);
    margin: 0;
    position: fixed;
    z-index:101;
}
header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
header ul li {
    float: right;
    border-right: 3px solid #fff;
}
header ul li:first-child {
    border-right: none;
}
header ul li a {
    text-decoration: none;
    display: block;
    padding: 8px 16px;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}
header ul li a:hover {
    background-color: rgba(158, 158, 158, 0.8);
}
.icon {
	padding-right: 10px;
}
#main {
    height:100%;
    min-height: 100%;
    width: 100%;
}
.main {
    margin: auto;
    width: 100%;
    height: 100%;
    background-image: url("/images/stars.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    display: table;
}
.middle {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}
.main-text {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Lobster', cursive;
    color: white;
    font-size: 500%;
    text-shadow: 0px 0px 300px #fff;
}
#portfolio {
    height: 600px;
    padding: 0;
    margin: 0;
    color: white;
    background-color: #000d1a;
    width: 100%;
}
.portfolio {
    text-align: center;
    font-size: 300%;
    padding-top: 50px;
    margin: 0;
}
.project-block {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-column-gap: 5px;
}
.project-box {
    width: 100%;
    height:250px;
    position: relative;
}
.project-name {
    width: 100%;
    background-color: rgba(158, 158, 158, 0.66);
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 150%;
}
.project-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-image: url("/images/project1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.project-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    background-image: url("/images/project2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.project-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    background-image: url("/images/project3.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.project-4 {
    grid-column-start: 5;
    grid-column-end: 6;
    background-image: url("/images/project4.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.drop {
    width: 70px;
    margin: 0 auto;
}
.droptext {
    margin-top: 30px;
    text-align: center;
}
.droparrow {
    height: 70px;
    width: 70px;
    display: block;
    margin: 0 auto;
    background-image: url("/images/arrowdown.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.dropdown {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    height: 400px;
    background-color: #000d1a;
}
.drop:hover .dropdown{
    display: block;
}
.drop:hover .droparrow {
    background-image: url("/images/arrowup.png");
}
.dropcenter{
    margin-top: 50px;
}
.project-5 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-image: url("/images/project1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.project-6 {
    grid-column-start: 3;
    grid-column-end: 4;
    background-image: url("/images/project2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.project-7 {
    grid-column-start: 4;
    grid-column-end: 5;
    background-image: url("/images/project3.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.project-8 {
    grid-column-start: 5;
    grid-column-end: 6;
    background-image: url("/images/project4.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#about {
    height: 100%;
    background-color: #21679E;
    color: white;
}
.blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}
.me {
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
}
.me-img{
    height: 350px;
    display: block;
    width: 350px;
    margin: 0 auto;
}
.me-name{
    text-align: center;
    font-size: 300%;
}
.about-me {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
}
.about-me p {
    padding-top: 15px;
}
.about-me p:first-child{
    padding-top: 0;
}
#contact {
    height: 400px;
}