<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
				background-color: #b3b3b3;
			}
			* {
				margin: 0px;
				padding: 0px;
			}
			.nav {
			    list-style-type: none;
			    margin: 0;
			    padding-left: 50px;
			    padding-right: 30px;
			    overflow: hidden;
			    background-color: rgba(144, 146, 153, 0.94);
			    border-radius: 2px;
			    position: fixed;
			    top: 0px;
			    width: 100%;
			    box-sizing: border-box;
			    z-index: 100;
			}
			li {
				float: right;
			}
			.nav-link {
				display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    border-left: solid;
			    border-radius: 5px;
			}
			.page1 {
				box-sizing: border-box;
				height: 970px;
				background: url() no-repeat center top fixed;
				background-size: cover;
				position: relative;
			}
			.middle {
				padding-top: 340px;
				margin: auto;
				box-sizing: border-box;
			}
			.middle-text {
				width: 1170px;
				margin: auto;
				box-sizing: border-box;
			}
			.main-text {
				text-align: center;
				font-size: 100px;
				font-family: comic sans ms;
			}
		</style>
	</head>
	<body>
		<div>
			<ul class="nav">
				<li><a href="portfolio.html" class = "nav-link">Portfolio</a></li>
				<li><a href="index.html" class = "nav-link">Home</a></li>
			</ul>
		</div>
		<div class="page1">
			<div class="middle">
				<div class="middle-text">
					<h1 class="main-text">Ezel Wilson</h1>
				</div>
			</div>
		</div>

	</body>
</html>
