<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			body {
				background-color: #cccccc;
			}
			* {
				margin: 0px;
				padding: 0px;
			}
			.nav {
			    list-style-type: none;
			    margin: 0;
			    padding-left: 50px;
			    padding-right: 30px;
			    overflow: hidden;
			    background-color: rgba(144, 146, 153, 0.94);
			    border-radius: 2px;
			    position: fixed;
			    top: 0px;
			    width: 100%;
			    box-sizing: border-box;
			    z-index: 100;
			}
			li {
				float: right;
			}
			.nav-link {
				display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    border-left: solid;
			    border-radius: 5px;
			}
			.nav-name{
				display: inline;
				color: white;
			}
			.page1 {
				box-sizing: border-box;
				height: 970px;
				background: url() no-repeat center top fixed;
				background-size: cover;
				position: relative;
			}
			.middle {
				padding-top: 140px;
				margin: auto;
				box-sizing: border-box;
			}
			.middle-text {
				width: 1170px;
				margin: auto;
				box-sizing: border-box;
			}
			.main-text {
				text-align: center;
				font-size: 100px;
				font-family: comic sans ms;
				color: white;
				text-shadow: 3px 3px black;
			}
			.middle-img{
				width: 1170px;
				margin: auto;
				box-sizing: border-box;
			}
			.main-img {
				height: 350px;
				border-radius: 30px;
				display: block;
				margin: auto;
				opacity: .8; 
			}
			.icon {
				padding-right: 10px;
			}
		</style>
	</head>
	<body>
		<div>
			<ul class="nav">
				<h1 class="nav-name">Ezel Wilson</h1>
				<li><a href="contact.html" class="nav-link"><i class="fa fa-mobile icon"></i>Contact</a></li>
				<li><a href="about.html" class="nav-link"><i class="fa fa-address-card icon"></i>About</a></li>
				<li><a href="portfolio.html" class="nav-link"><i class="fa fa-book icon"></i>Portfolio</a></li>
				<li><a href="index.html" class="nav-link"><i class="fa fa-home icon"></i>Home</a></li>
			</ul>
		</div>
		<div class="page1">
			<div class="middle">
				<div class="middle-img">
					<img src="images/home.jpg" class="main-img">
				</div>
				<div class="middle-text">
					<h1 class="main-text">Ezel Wilson</h1>
				</div>
			</div>
		</div>
	</body>
</html>
