d. git add ., and press enter. (This will add all files in your workspace)
e. git commit -m "first commit", and press enter. (This will commit the files you have added and allow you to attach a message)
f. git push -u origin master, and press enter. (This will push the added files to the remote repository)








<h1>“To be yourself in a world that is constantly trying </br> to make you something else is the greatest accomplishment.”</h1>
					<p>-Ralph Waldo Emerson</p>
					
					
					<h1>"The secret of getting ahead is getting started."</h1>
					<p>-Mark Twain</p>
					
					
					
					
Project form 1
	
<!doctype html>
<html lang="en">
	<head>
		<meta name="author" content="Ezel Wilson">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Ezel Wilson">
		
		<title>-Ezel Wilson</title>
		<link rel="shortcut icon" href="/images/title-icon.png" />
	
		<link rel="stylesheet" href="css/project.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		
	</head>
	<body>
	    <header>
	        
	        <nav>

	            <ul>
	                <li class="nav-li">
	                    <a href="index.html#about">
	                        <i class="fa fa-address-card icon" aria-hidden="true"></i>
	                        <p class= "nav-text">Contact</p>
	                    </a>
	                </li>
	                <li class="drop nav-li">
	                	<a>
	                	<i class="fa fa-book icon" aria-hidden="true"></i>
	                    <p class="nav-text drop">PROJECTS</p>
	                    </a>
	                    <div class="drop-nav">
	                    	<a href="index.html#portfolio">
	                    		<p>All Projects</p>
	                    	</a>
                			<a href="appproject.html">
               					<p>Android App</p>
                			</a>
                			<a href="appproject.html">
               					<p>Python Story</p>
                			</a>
	                    </div>
	                </li>
	                <li class="nav-li">
	                    <a href="index.html">
	                        <i class="fa fa-home icon" aria-hidden="true"></i>
	                        <p class= "nav-text">HOME</p>
	                    </a>
	                </li>
	                <li class="left">
	                	<p>Android App</p>
	                </li>
	            </ul>
	            
	        </nav>
	        
	    </header>
	    
	    <section id="top">
	        
	        <h1 class="top-text">
	        	
	        </h1>
	        <div class="video-grid">
		        <div class= "video grid-box">
		        	<video height="800" controls>
		        		<source src=" " type="video/mp4">
		        	</video>
		        </div>
		        <div class="video-write grid-box">
		        	<h2 class="ph-text">Video Narration</h2>
		        	<p class="p-text">
		        	
		        	</p>
		        </div>
		        <div class="app-write grid-box">
		        	<h2 class="ph-text">
		        	
		        	</h2>
		        	<p class="p-text">
		        	
		        	</p>
		        </div>
	        </div>
	        
	    </section>
	    
	    <footer>
	    	
	    	
	    	
	    </footer>
	    
	</body>
</html>







Project form 2






html, body {
    background-color: #1d1f20;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
h1, p {
    padding: 0;
    margin: 0;
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgba(29, 41, 52, 0.66);
    z-index: 101;
    position: fixed;
    width: 100%;
}
.nav-li {
    float: right;
}
.nav-li a {
    text-decoration: none;
    margin: 0;
    color: white;
    border-right: 3px solid #fff;
    text-align: center;
    padding: 8px 16px;
    font-size: 22px;
    display: inline-block

}
li.drop {
    display: inline-block;
}
.drop:hover .drop-nav{
    display: inline-block;
}

.drop-nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(29, 41, 52, 0.66);
}
.drop-nav:first-child {
    border-top: 2px solid #fff;
}
.drop-nav a {
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #fff;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 22px;
}
.nav-li:hover, .drop:hover .dropnav {
    background-color: rgba(29, 41, 52, 0.76);
}
.drop-nav a:hover {
    background-color: rgba(29, 41, 52, 0.76);
}
.left {
    float: left;
    padding: 8px 16px;
    font-size: 20px;
    color: white;
    font-family: lobster;
    letter-spacing: 2px;
}
.icon {
    padding-right: 10px;
}
.nav-text {
    display:inline;
}







#top {
    width: 100%;
    height: 100%;
    background-image: url(/images/home/trees.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: table;
    
}
.top-box {
    display: table-cell;
    vertical-align: middle;
}
.top-text {
    text-align: center;
    font-size: 20px;
    text-shadow: 0px 0px 50px #000;
    color: white;
}
.top-text p {
    text-indent: 100px;
}

#portfolio {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 60px;
    padding: 0 30px;
}
.proheader {
    color: white;
    text-align: center;
    margin-bottom: 25px;
    padding-top: 50px;
    font-size: 200%;
    text-shadow: 0px 0px 100px #fff;
    transition: .5s ease;
    font-family: Pacifico;
    letter-spacing: 2px;
}

.box {
    background-color: #fff;
    height: 300px;
    position: relative;
	border-radius: 5px;
	transition: .5s ease;
}
.box:hover {
    box-shadow: 0px 0px 30px 1px #fff;
}
.box:hover .project-name {
    font-size: 200%;
}
.project-name {
    width: 100%;
    background-color: rgba(158, 158, 158, 0.56);
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 150%;
    color: white;
    border-radius: 0 0 5px 5px;
    transition: .5s ease;
}

.pro1 {
    grid-area: pro1;
    background-image: url(/images/home/appproject.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.pro2 {
    grid-area: pro2;
    background-image: url(/images/home/pythonchart.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.pro3 {
    grid-area: pro3;
    background-image: url(/images/home/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro4 {
    grid-area: pro4;
    background-image: url(/images/home/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro5 {
    grid-area: pro5;
    background-image: url(/images/home/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro6 {
    grid-area: pro6;
    background-image: url(/images/home/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro7 {
    grid-area: pro7;
    background-image: url(/images/home/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pro8 {
    grid-area: pro8;
    background-image: url(/images/home/construction.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr) );
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
}




#about {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 102, 102);
    padding: 70px;
    box-sizing: border-box;
    background-image: url(/images/home/hill.jpeg);
    background-size: cover;
    background-attachment: fixed;
}
.about-blocks {
    height: 100%;
    display: grid;
    box-sizing: border-box;
    background-color: #1d1f20;
    grid-template-columns: fr1 fr1;
    grid-template-areas:
        "left right";
    border-image: url(/images/home/border1.1.png) 80 round;
    border-width: 15px;
    border-style: solid;
    border-color: transparent;
    width: 100%;
    color: white;
    line-height: 50px;
}

@media screen and (max-width: 600px) {
    .about-blocks {
        grid-template-areas:
            "left"
            "right";
    }
    #about {
        padding: 30px;
    }
}

.about-left {
    grid-area: left;
    align-self: center;
}
.about-img {
    height: 450px;
    width: 450px;
    display: block;
    margin: 0 auto;
}
.about-right {
    grid-area: right;
    align-self: center;
}
.about-me {
    font-size: 200%;
    display: inline-block
}




#contact {
    
}